AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjIwMDE0MTRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.M0A4WnBq6HcDfopER7VjYk0Mhnl1XuW1pWLL7Rwq7aY
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjIwMDE0MTRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.M0A4WnBq6HcDfopER7VjYk0Mhnl1XuW1pWLL7Rwq7aY
OPENAI_BASE_URL=https://aipipe.org/openrouter/v1
# or if you're using openai proxy:
# OPENAI_BASE_URL=https://aipipe.org/openai/v1
OPENAI_MODEL=openai/gpt-3.5-turbo-0125
